<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="0dp"
android:layout_height="0dp"
android:id="@+id/card_chooser"
android:layout_alignParentEnd="true"
android:layout_alignParentBottom="true"
android:background="@color/yellow">
<ImageView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/temp_card"
           android:id="@+id/selected_card"
           android:padding="20dp"
/>
<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/button_deck_start_game"
/>
</RelativeLayout>