<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chosen_deck"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@id/strut"
        android:columnCount="5"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:background="@color/colorAccent"
        android:rowCount="1"
        >
</LinearLayout>